body{
  background-color: #242424;
  height: 100vh;
}

#root{
  height: 100vh;
}

/*--------HEADER--------*/

.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: #2b2b2b;
  height: 10vh;
}

@keyframes rotate {
  from {
    transform: rotate(0deg); /* Estado inicial de la rotación */
  }
  to {
    transform: rotate(360deg); /* Estado final de la rotación (una vuelta completa) */
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .photo {
    animation: logo-spin infinite 60s linear;
  }
}

.image:hover{
    filter: drop-shadow(0 0 2em #646cffaa);
    
  
}


.hleft{
  display: flex;
  align-items: center;
  width: 45%;
  gap: 25px;
}

/*LOGO*/

.photo{
  width: 60px;
  height: 50px;
  animation: rotate 4s linear infinite;
}

.portfolio{
  color: white;
  font-size: 3.2em;
  line-height: 1.1;
}


.hrigth{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 45%;
  justify-content: space-evenly;
  gap: 25px;
  font-size: large;
}
li{
  list-style: none;
}

ul{
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.container{
  height: 83vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
/*--------HOME--------*/


/*left*/ 

.lHome{
  display: flex;
  height: 100%;
  width:50%;
  align-items: center;
  justify-content: center;
}

.image{
  height: 400px;
  width: 400px;
  overflow: hidden;
  border-radius: 200px;
  transition: filter 0.3s ease-in-out;
}

.cover{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*right*/

.rHome{
  display: flex;
  height: 100%;
  width:50%;
  align-items: center;
  justify-content: flex-start;
  
}

.title1{
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.hi{
  font-size: 2.8rem;
 
}

.juan{
  color: #646cff;
}

.web{
  font-size: 1.8rem;
  
}

.know{
  
  font-size: 1.5rem;
  
}

/*--------ABOUT--------*/

.cAbout{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.desc{
  color: white;
  font-weight: 100;
  line-height: 2rem;
  width: 80%;
}

/*--------WEB--------*/
.container1{
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;

}

.container2{
  height: 83vh;
}

.there{
  color: white;
  text-align: center;
  padding-top: 2%;
  
}

.card{
  background-color:#3d3d3d;
  text-align: center;
  border-radius: 17px 17px 17px 17px;
  transition: filter 0.3s ease-in-out;
}
.card:hover{
  filter: drop-shadow(0 0 2em #646cffaa);
  

}


.page{
  height: 150px;
  width: 300px;
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}

.cover1{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.name{
  padding-top: 2%;
  padding-bottom: 2%;
}

/*--------FOOTER--------*/
.footer{
  
  width: 100%;
  height: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2c2c2c;
  color: #5f5e5e;
}

.c{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  align-items: center;
}

/*--------STORE--------*/

.headerStore{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.storeTitle{
  color: white;
  font-size: xxx-large;

}

.kart{
  background-color:#5f5e5e;
  padding-left: 1%;
  padding-right: 1%;
  border-radius: 25px;
  font-size: x-large;
}

.cStore{
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-products{
  width: 90%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-bottom: 30px;

}

.card-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 500px;
  background-color: white;
  border-radius: 25px;
  gap: 20px;
}

.info-product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.product-desc{
  width: 80%;
}

.add{
  color: white;
}


